<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>World Shoes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: MuseoModerno;
            background-color: #d5edf7;
        }

        .logo {
            max-height: 70px; /* Define a altura máxima */
            width: auto; /* Mantém a proporção */
        }

        .nav .nav-link.active {
            background-color: #fff;
            color: #84bcd7;

        }

        .nav .nav-link {
        color: #fff;
        }

        .navbar-toggler {
            background-color: #d5edf7;
        }

    /* Responsividade */
    @media (max-width: 768px) {
        .logo {
            max-height: 50px; /* Diminui o tamanho em telas menores */
            
        }

        }
        .carousel-item {
            height: 500px;
        }
        .carousel-item img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .grid-img:hover {
            transform: scale(1.1);
            transition: transform 0.3s;
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5); /* Fundo preto semitransparente */
            padding: 10px;
            border-radius: 8px; /* Bordas arredondadas */
            color: white; /* Garante contraste */
        }


        .carousel-caption h5 {
            font-size: 2rem; /* Ajusta o tamanho do título */
        }

        .carousel-caption p {
            font-size: 1rem; /* Ajusta o tamanho da descrição */
        }

        .footer-text {
            text-align: center;
            padding: 20px;
            background-color: #84bcd7; /* Cor de fundo */
            font-weight: bold;
            color: white;
            width: 100%;                /* Garante que o footer ocupe toda a largura */
            position: relative;
            left: 0;
            margin: 0;                  /* Remove margens inesperadas */
            padding-left: 0;            /* Garantir que não há padding extra */
            padding-right: 0;           /* Garantir que não há padding extra */
        }

        header {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: #84bcd7;
        }

        .section-title {
            font-family: Kanit;

        }

        .text-colored {
            color: #84bcd7;
        }

        .nav-cardapio .nav-link.active {
            background-color: #84bcd7;
            color: #fff;
        }

        .nav-cardapio .nav-link:hover {
            color: #fff;
        }

        .nav-cardapio .nav-link.active:hover {
            color: #fff;
        }

        .nav-cardapio .nav-link {
            color: #84bcd7;
        }

        #sobre-o-restaurante, #cardapio, #rodape {
            background-color: #d5edf7;
        }

        #eventos, #contato {
            background-color: #fff;
        }

        .social-links li {
            list-style: none;
            display: inline;
        }

        .social-links a {
            text-decoration: none;
        }

        #contato button {
            background-color: #84bcd7;
            color: #fff;
            transition: transform 0.3s ease;
        }

        #contato button:hover {
            transform: scale(1.1); /* Aplica o efeito de zoom quando o mouse passa sobre o botão */
        }

        /* Evita qualquer espaçamento extra nas laterais */
        .container-fluid {
            padding-left: 0 !important;  /* Remove padding à esquerda */
            padding-right: 0 !important; /* Remove padding à direita */
        }

        /* Garantir que o container da seção ocupe toda a largura */
        #rodape, #contato {
            width: 100%;           /* Garante que a seção ocupe toda a largura */
            padding: 0;            /* Remove qualquer padding extra */
            margin: 0;             /* Remove margens extras */
        }

        .modal-footer {
            display: flex;
            justify-content: center;
            width: 100%;
        }


        @media (max-width: 768px) {
            .carousel-item img {
                height: 280px;
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center m-0" href="#">
                <img src="9073.png" alt="World Shoes" class="logo img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav nav-pills ms-auto d-block d-md-flex">
                    <li class="nav-item fw-bold">
                        <a href="#inicio" class="nav-link">
                            <i class="bi bi-house-door me-1"></i>
                            Início
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#e-commerce" class="nav-link">
                            <i class="bi bi-hand-index me-1"></i>
                            E-commerce
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#mais-vendidos" class="nav-link">
                            <i class="bi bi-sort-up me-1"></i>
                            Mais vendidos
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#contato" class="nav-link">
                            <i class="bi bi-chat-left-text me-1"></i>
                            Fale conosco
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- ScrollSpy Container (Agora em uma div) -->
<div data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" tabindex="0" data-bs-smooth-scroll="true">
<!-- Carousel -->
<div>
    <section id="inicio">
        <div id="carouselExample" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="banner11.webp" class="d-block w-100" alt="Sneaker branco">
                </div>
                <div class="carousel-item">
                    <img src="banner12.webp" class="d-block w-100" alt="Tenis da nike">
                </div>
                <div class="carousel-item">
                    <img src="banner13_1 (1).webp" class="d-block w-100" alt="Sneaker Dourado">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próximo</span>
            </button>
        </div>
        <div class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 mt-md-0">
                        <img src="banner14_1 (1).webp" class="d-block w-100 rounded" alt="Foto do espaco interno do restaurante">
                    </div>
                    <div class="col-md-7 mt-3">
                        <h2 class="section-title">Sobre <span class="text-colored">a marca</span></h2>
                        <p>A World Shoes nasceu da paixão por calçados e da vontade de redefinir o conceito de qualidade e estilo no universo dos sneakers. Fundada em [ano], 
                            a marca combina design inovador, conforto superior e compromisso com a sustentabilidade, criando peças que não são apenas calçados, 
                            mas uma expressão de identidade.
                        </p>
                    </div>
                </div>
            </div>
        </div>
</div>
</section>    
<section id="e-commerce" class="pt-5 pb-5">
    <div class="container">
        <div class="row">
            <h2 class="section-title text-center pb-5">Conheca nosso <span class="text-colored">e-commerce</span></h2>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">      
                <img src="ecommerce1.webp" alt="Imagem de bolo de aniversário" class="d-block w-100 rounded mb-2">
                <h3 class="section-title text-colored fs-4">
                    <i class="bi bi-1-square-fill"></i>
                    Líder no e-commerce
                </h3>
                <p>
                    Somos líder no segmento de e-commerce voltado para sneakers.
                </p>
            </div>
            <div class="col-md-4">      
                <img src="ecommerce2.webp" alt="Imagem de bolo de aniversário" class="d-block w-100 rounded mb-2">
                <h3 class="section-title text-colored fs-4">
                    <i class="bi bi-file-lock-fill"></i>
                    Compra segura</h3>
                <p>
                    Nosso e-commerce possui criptografia de ponta-a-ponta, trazendo seguranca para que as transacões sejam totalmente seguras.
                </p>
            </div>
            <div class="col-md-4">      
                <img src="ecommerce3.webp" alt="Imagem de bolo de aniversário" class="d-block w-100 rounded mb-2">
                <h3 class="section-title text-colored fs-4">
                    <i class="bi bi-bag-fill"></i>
                    Logística inteligente</h3>
                <p>
                    Temos o menor prazo de envio do mercado. Assim, você receberá o produto no menor tempo possível e em perfeito estado.
                </p>
            </div>
        </div>
    </div>
</section>
<section id="mais-vendidos" class="pt-5 pb-5">
    <div class="container">
        <div class="row">
            <h2 class="section-title text-center mb-5">Sneakers mais <span class="text-colored">vendidos</span></h2>
        </div>
        <div class="row">
            <aside class="col-md-2">
                <nav class="nav nav-pills flex-column nav-cardapio">
                    <button type="button" data-bs-toggle="tab" data-bs-target="#nike" class="fw-bold text-start nav-link active">
                        Nike
                    </button>
                    <button type="button" data-bs-toggle="tab" data-bs-target="#mizuno" class="fw-bold text-start nav-link">
                        Mizuno
                    </button>
                    <button type="button" data-bs-toggle="tab" data-bs-target="#new-balance" class="fw-bold text-start nav-link">
                        New-Balance
                    </button>
                    <button type="button" data-bs-toggle="tab" data-bs-target="#adidas" class="fw-bold text-start nav-link">
                        Adidas
                    </button>
                    <button type="button" data-bs-toggle="tab" data-bs-target="#asics" class="fw-bold text-start nav-link">
                        Asics
                    </button>
                </nav>
            </aside>
            <div class="col-md-10">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="nike">
                        <div class="row">
                            <div class="col-md-3">
                                <img class="d-block w-100" src="nike.webp" alt="Nike" />
                                <h5 class="text-colored fw-bold mt-2">Nike</h5>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-md-3">
                                <img class="d-block w-100" src="nike.webp" alt="Nike" />
                                <h5 class="text-colored fw-bold mt-2">Nike</h5>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-md-3">
                                <img class="d-block w-100" src="nike.webp" alt="Nike" />
                                <h5 class="text-colored fw-bold mt-2">Nike</h5>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-md-3">
                                <img class="d-block w-100" src="nike.webp" alt="Nike" />
                                <h5 class="text-colored fw-bold mt-2">Nike</h5>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="mizuno">
                        <div class="row">
                            <div class="col-md-3">
                                <img class="d-block w-100" src="mizuno.webp" alt="Mizuno" />
                                <h5 class="text-colored fw-bold mt-2">Mizuno</h5>
                                <p>White Smooth</p>
                            </div>
                            <div class="col-md-3">
                                <img class="d-block w-100" src="mizuno.webp" alt="Mizuno" />
                                <h5 class="text-colored fw-bold mt-2">Mizuno</h5>
                                <p>White Smooth</p>
                            </div>
                            <div class="col-md-3">
                                <img class="d-block w-100" src="mizuno.webp" alt="Mizuno" />
                                <h5 class="text-colored fw-bold mt-2">Mizuno</h5>
                                <p>White Smooth</p>
                            </div>
                            <div class="col-md-3">
                                <img class="d-block w-100" src="mizuno.webp" alt="Mizuno" />
                                <h5 class="text-colored fw-bold mt-2">Mizuno</h5>
                                <p>White Smooth</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="new-balance">
                        <div class="row">
                            <div class="col-md-3">
                                <img class="d-block w-100" src="newbalance.webp" alt="New Balance" />
                                <h5 class="text-colored fw-bold mt-2">New Balance</h5>
                                <p>Blue Live</p>
                            </div>
                            <div class="col-md-3">
                                <img class="d-block w-100" src="newbalance.webp" alt="New Balance" />
                                <h5 class="text-colored fw-bold mt-2">New Balance</h5>
                                <p>Blue Live</p>
                            </div>
                            <div class="col-md-3">
                                <img class="d-block w-100" src="newbalance.webp" alt="New Balance" />
                                <h5 class="text-colored fw-bold mt-2">New Balance</h5>
                                <p>Blue Live</p>
                            </div>
                            <div class="col-md-3">
                                <img class="d-block w-100" src="newbalance.webp" alt="New Balance" />
                                <h5 class="text-colored fw-bold mt-2">New Balance</h5>
                                <p>Blue Live</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="adidas">
                        <div class="row">
                            <div class="col-md-3">
                                <img class="d-block w-100" src="adidas.webp" alt="Adidas" />
                                <h5 class="text-colored fw-bold mt-2">Adidas</h5>
                                <p>Boost 2.0</p>
                            </div>
                            <div class="col-md-3">
                                <img class="d-block w-100" src="adidas.webp"Adidas" />
                                <h5 class="text-colored fw-bold mt-2">Adidas</h5>
                                <p>Boost 2.0</p>
                            </div>
                            <div class="col-md-3">
                                <img class="d-block w-100" src="adidas.webp" alt="Adidas" />
                                <h5 class="text-colored fw-bold mt-2">Adidas</h5>
                                <p>Boost 2.0</p>
                            </div>
                            <div class="col-md-3">
                                <img class="d-block w-100" src="adidas.webp" alt="Adidas" />
                                <h5 class="text-colored fw-bold mt-2">Adidas</h5>
                                <p>Boost 2.0</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="asics">
                        <div class="row">
                            <div class="col-md-3">
                                <img class="d-block w-100" src="asics1.webp" alt="Asics" />
                                <h5 class="text-colored fw-bold mt-2">Asics</h5>
                                <p>Confort Branco</p>
                            </div>
                            <div class="col-md-3">
                                <img class="d-block w-100" src="asics1.webp" alt="Asics" />
                                <h5 class="text-colored fw-bold mt-2">Asics</h5>
                                <p>Confort Branco</p>
                            </div>
                            <div class="col-md-3">
                                <img class="d-block w-100" src="asics1.webp" alt="Asics" />
                                <h5 class="text-colored fw-bold mt-2">Asics</h5>
                                <p>Confort Branco</p>
                            </div>
                            <div class="col-md-3">
                                <img class="d-block w-100" src="asics1.webp" alt="Asics" />
                                <h5 class="text-colored fw-bold mt-2">Asics</h5>
                                <p>Confort Branco</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!-- Formulário de Contato -->
<section id="contato" class="pt-5 pb-5">
    <div class="container">
        <div class="row">
            <h2 class="section-title text-center">Fale <span class="text-colored">conosco</span></h2>
        </div>
        <div class="row">
            <div class="col-md-7 mb-5">
                <form id="form-contato" novalidate>
                    <div class="mb-3">
                        <label for="nome" class="form-label fw-bold text-colored">Seu nome</label>
                        <input type="text" id="nome" class="form-control" pattern="[A-Za-zÀ-ÿ\s]+" 
                        placeholder="Digite seu nome completo" required>
                        <div class="invalid-feedback">
                            Por favor, insira apenas letras e espaços no nome.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label fw-bold text-colored">Seu e-mail</label>
                        <input type="email" id="email" class="form-control" placeholder="Digite o seu e-mail" required>
                        <div class="invalid-feedback">
                            O e-mail é obrigatório.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="telefone" class="form-label fw-bold text-colored">Seu telefone (opcional)</label>
                        <input type="tel" id="telefone" class="form-control" pattern="\d{10,11}" 
                        placeholder="Digite apenas números (10 ou 11 dígitos)">
                        <div class="invalid-feedback">
                            Por favor, insira um número de telefone válido (10 ou 11 dígitos).
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="mensagem" class="form-label fw-bold text-colored">Sua mensagem</label>
                        <textarea class="form-control" id="mensagem" required></textarea>
                        <div class="invalid-feedback">
                            A mensagem é obrigatória.
                        </div>
                    </div>
                    <button type="submit" class="btn mb-5 fw-bold">Enviar</button>
                </form>
            </div>
            <div class="col-md-5">
                <div class="row">
                    <h3 class="section-title fs-4 text-colored">
                        <i class="bi bi-hand-thumbs-up-fill"></i>
                        Redes Sociais
                    </h3>
                    <ul class="social-links">
                        <li class="fs-5">
                            <a href="#">
                                <i class="bi bi-facebook text-colored"></i>
                            </a>
                        </li>
                        <li class="fs-5 ms-1 me-1">
                            <a href="#">
                                <i class="bi bi-instagram text-colored"></i>
                            </a>
                        </li>
                        <li class="fs-5">
                            <a href="#">
                                <i class="bi bi-whatsapp text-colored"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="row mt-4">
                    <h3 class="section-title fs-4 text-colored">
                        <i class="bi bi-cursor-fill"></i>
                        Endereço
                    </h3>
                    <p>
                        Rua Teste, 145, Bairro Bootstrap - São Paulo - SP
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modal de Ceia de Natal -->
<div class="modal fade" id="modalNatal" tabindex="-1" aria-labelledby="modalNatalLabel" aria-hidden="true">
    <div class="modal-dialog position-fixed bottom-0 end-0 m-3" style="max-width: 320px; right: 10px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalNatalLabel">
            Seja um franqueado
            <i class="bi bi-coin text-colored"></i></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Venha fazer parte do modelo de negócio mais rentável do segmento.
      </div>
      <div class="modal-footer text-center w-100">
        <a href="https://wa.me/5531999999999" target="_blank" class="btn btn-success">
            Falar com um consultor
        </a>
      </div>
    </div>
  </div>
</div>

<script>
    // Validação do formulário
    document.getElementById('form-contato').addEventListener('submit', function (event) {
        // Impede o envio se houver campos inválidos
        if (!this.checkValidity()) {
            event.preventDefault(); // Cancela o envio do formulário
            event.stopPropagation(); // Evita propagação do evento
        }

        // Se o formulário for válido, reseta os campos
        if (this.checkValidity()) {
            this.reset(); // Limpa todos os campos do formulário
        }

        this.classList.add('was-validated'); // Adiciona classe Bootstrap para destacar erros
    });

    // Exibir o Modal de Ceia de Natal após 2 segundos
    setTimeout(function() {
        let modal = new bootstrap.Modal(document.getElementById('modalNatal'));
        modal.show();
    }, 2000);
</script>

<!-- Rodapé -->
<section id="rodape">
    <footer class="footer-text container-fluid">
        World Shoes Calcados 2024 - Todos os direitos reservados.
    </footer>
</section>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
